VITE_CLIENT_ID='2195c15517904906aeb9ae0b894dae86'
VITE_CLIENT_SECRET='6b6d2c1d05024c89bc535042ceeaf2b4'
VITE_REDIRECT_URI='http://localhost:3000/auth/callback'

VITE_BACKEND_CLIENT='http://localhost:3000'